<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Denis Bauer, CTO&amp;CPO | Seed Investor | Startup Mentor</title>
    <meta name="description" content="Denis Bauer is a technology professional combining experience in business, tech and leadership with an entrepreneurial spirit" />

    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

    <link rel="canonical" href="https://denisbauer.com/" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@denisbauer" />
    <meta name="twitter:title" content="Denis Bauer, CTO&amp;CPO | Seed Investor | Startup Mentor">
    <meta name="twitter:description" content="Denis Bauer is a technology professional combining experience in business, tech and leadership with an entrepreneurial spirit.">
    <meta name="twitter:image:src" content="images/Denis.jpg">

    <!-- Facebook OpenGraph -->
    <meta property="og:title" content="Denis Bauer, CTO&amp;CPO | Seed Investor | Startup Mentor">
    <meta property="og:description" content="Denis Bauer is a technology professional combining experience in business, tech and leadership with an entrepreneurial spirit" />
    <meta property="og:image" content="images/Denis.jpg">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://denisbauer.com/" />
    <meta property="og:site_name" content="Denis Bauer" />

    <!-- schema.org -->
    <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"http://denisbauer.com/","url":"http://denisbauer.com/","name":"Denis Bauer, CTO and Software Architect & Investor","isPartOf":{"@id":"http://denisbauer.com/#website"},"about":{"@id":"http://denisbauer.com/#/schema/person/7a1f94ca9eaeac4d99ddc9cc652b657b"},"datePublished":"2017-08-18T17:47:34+00:00","dateModified":"2023-10-01T12:15:35+00:00","description":"Denis Bauer is a technology professional combining experience in business, tech and leadership with an entrepreneurial spirit","breadcrumb":{"@id":"http://denisbauer.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://denisbauer.com/"]}]},{"@type":"BreadcrumbList","@id":"http://denisbauer.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"http://denisbauer.com/#website","url":"http://denisbauer.com/","name":"Denis Bauer","description":"","publisher":{"@id":"http://denisbauer.com/#/schema/person/7a1f94ca9eaeac4d99ddc9cc652b657b"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"http://denisbauer.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":["Person","Organization"],"@id":"http://denisbauer.com/#/schema/person/7a1f94ca9eaeac4d99ddc9cc652b657b","name":"denisbauer","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"http://denisbauer.com/#/schema/person/image/","url":"/wp-content/uploads/2021/10/2021Denis.jpg","contentUrl":"/wp-content/uploads/2021/10/2021Denis.jpg","width":250,"height":250,"caption":"denisbauer"},"logo":{"@id":"http://denisbauer.com/#/schema/person/image/"}}]}</script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
            @font-face {
            font-family: "Font Awesome 5 Free-Solid";
            font-style: normal;
            font-weight: 400;
            src: url('styles/Font Awesome 5 Free-Solid-900.otf') format("opentype");
        }
    </style>

    <!-- Google -->
	<meta name="google-site-verification" content="6ocaCEtf9QIaabbJaYGxhDmDdrskljeVIRKXBUwI0Kw" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5R3GZVS');</script>
        <!-- End Google Tag Manager -->

    <link rel="stylesheet" href="styles/normalize.css">

    <style>
        body {
            font-family: "Rubik", "Inter", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            overflow-x: hidden;
            color: var(--text-color-normal);
            background-color: var(--background-color-normal);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            --font-family-font_awesome_5_free-solid: "Font Awesome 5 Free-Solid", Helvetica;

            --c-50: #EFF8FF;
            --c-100: #DBEFFE;
            --c-200: #BFE4FE;
            --c-300: #92D4FE;
            --c-400: #5FBBFB;
            --c-500: #3A9CF7;
            --c-600: #247FEC;
            --c-700: #1C68D9;
            --c-800: #1D54B0;
            --c-900: #1D498B;
            --c-950: #19325D;
            --c-990: #0c172b;

            --font-size-xxxl: 48px;
            --font-size-xxl: 36px;
            --font-size-xl: 24px;
            --font-size-l: 20px;
            --font-size-m: 16px;
            --font-size-s: 14px;
            --font-size-xs: 12px;

            display: flex;
            justify-content: center;
            padding: 5px;
        }

        a { color: var(--text-color-normal); }
        a:visited { color: var(--text-color-highlight); }

        @media(prefers-color-scheme: light) {
            body.color-scheme-dynamic {
                --background-color-normal: var(--c-50);
                --background-color-card: var(--c-100);
                --background-color-box: var(--c-600);

                --text-color-normal: var(--c-800);
                --text-color-highlight: var(--c-900);
                --text-color-inverted: var(--c-100);
            }
        }

        @media(prefers-color-scheme: dark) {
            body.color-scheme-dynamic {
                --background-color-normal: var(--c-990);
                --background-color-card: var(--c-950);
                --background-color-box: var(--c-200);

                --text-color-normal: var(--c-100);
                --text-color-highlight: var(--c-50);
                --text-color-inverted: var(--c-800);
            }
        }

        * {
            box-sizing: border-box;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 35px;
            max-width: 896px;
        }
        
        .separator-line {
            align-self: stretch;
            height: 1px;
            background-color: var(--background-color-box);
        }

        .page-header {
            display: flex;
            flex-direction: row;
            flex: 1;
            flex-wrap: wrap;
            gap: 20px;
            padding: 5px;
            
            .mugshot {
                align-self: stretch;
                object-fit: cover;
                max-width: 150px;
                max-height: 150px;
                border: 4px solid var(--background-color-box);
                border-radius: 50%;
            }

            .text-panel {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                flex: 1;
                padding: 10px;

                .title {
                    font-size: var(--font-size-xxl);
                    font-weight: 700;
                }
                .subtitle {
                    font-size: var(--font-size-xl);
                    font-weight: 500;
                }

                .contact-panel {
                    display: flex;
                    flex-direction: row;
                    flex: 1;
                    flex-wrap: wrap;
                    gap: 5px 25px;

                    .contact-item {
                        display: flex;
                        flex-direction: row;
                        align-self: stretch;
                        flex: 0 0 auto;
                        gap: 10px;

                        .icon {
                            font-family: var(--font-family-font_awesome_5_free-solid);
                            font-size: var(--font-size-m);
                            text-align: center;
                            width: 16px;
                        }

                        .text {
                            font-size: var(--font-size-m);
                        }
                    }
                }
           }
        }

        .about-me {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 0 0 auto;
            gap: 20px;
            padding: 5px;

            .title-panel {
                align-self: stretch;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                flex: 0 0 auto;
                gap: 2px;

                .title {
                    font-size: var(--font-size-xl);
                    font-weight: 500;
                    margin: 0px;
                }
            }

            .about-me-item {
                display: flex;
                align-items: flex-start;
                flex: 0 0 auto;
                gap: 10px;

                .icon {
                    font-family: var(--font-family-font_awesome_5_free-solid);
                    font-size: var(--font-size-xxl);
                    width: 50px;
                }

                .text-panel {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    flex: 1;
                    flex-grow: 1;
                    gap: 2px;

                    .header {
                        font-size: var(--font-size-m);
                        font-weight: 500;
                    }

                    .description {
                        font-size: var(--font-size-s);
                        margin: 0px;
                    }
                }
            }
        }

        .showcase-card-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 0 0 auto;
            gap: 20px;
            padding: 5px;

            .title-box {
                align-self: stretch;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                flex: 0 0 auto;
                gap: 2px;

                .title {
                    font-size: var(--font-size-xl);
                    font-weight: 500;
                }
            }

            .showcase-card {
                align-self: stretch;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 10px;
                background-color: var(--background-color-card);
                border: 0.5px solid;
                border-color: var(--background-color-box);
                box-shadow: 0px 2px 4px var(--background-color-card);
                overflow: hidden;
                width: 100%;

                .hero-panel {
                    align-self: stretch;
                    display: flex;
                    position: relative;

                    .hero-image {
                        align-self: stretch;
                        object-fit: cover;
                        max-width: 250px;
                    }
                    
                    .title-background {
                        background-color: var(--background-color-box);
                        position: absolute;
                        bottom: 10px;
                        left: 10px;
                        margin-right: 10px;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        padding: 5px;
                    }    
                    
                    .title {
                        font-size: var(--font-size-m);
                        font-weight: 500;
                        color: var(--text-color-inverted);
                        line-height: var(--font-size-m);
                        text-align: center;
                    }

                    .timeframe {
                        font-size: var(--font-size-xs);
                        color: var(--text-color-inverted);
                        text-align: center;
                    }
                }

                .info-panel {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 10px;
                    flex: 1;
                    padding: 10px;
                    min-width: 300px;

                    .section {
                        align-self: stretch;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        flex: 0 0 auto;
                        gap: 4px;
                        width: 100%;

                        .header {
                            font-size: var(--font-size-m);
                            font-weight: 500;
                        }

                        .description {
                            font-size: var(--font-size-s);
                            margin: 0px;
                        }
                        .description-list {
                            font-size: var(--font-size-s);
                            margin: 0px;
                            padding-inline-start: 15px;
                        }
                    }
                }
            }
        }

        .investement-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex: 0 0 auto;
            gap: 20px;

            .title-box {
                align-self: stretch;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 2px;

                .title {
                    font-size: var(--font-size-xl);
                    font-weight: 500;
                }
                .subtitle {
                    font-size: var(--font-size-m);
                    font-weight: 400;
                    margin-top: 10px;
                }
            }

            .investment-card {
                display: flex;
                flex-direction: column;
                flex: 0 0 280px;
                gap: 5px;

                background-color: var(--background-color-card);
                border: 0.5px solid;
                border-color: var(--background-color-box);
                box-shadow: 0px 2px 4px var(--background-color-card);
                overflow: hidden;
                padding: 10px;
                text-decoration: none;

                .logo-container {
                    height: 250px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: white;

                    .logo {
                        max-width: 250px;
                        height: auto;
                        object-fit: scale-down;
                    }
                }

                .title {
                    font-size: var(--font-size-l);
                    font-weight: 500;
                }

                .description {
                    font-size: var(--font-size-s);
                    margin: 0px;
                }
            }
        }

    </style>
</head>

<body class="color-scheme-dynamic">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R3GZVS"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->


        <div class="main-content">
            <div class="page-header">
                <img class="mugshot" src="images/Denis.jpg" alt="Mugshot"/>

                <div class="text-panel">
                    <h1 class="title">DENIS BAUER</h1>
                    <h2 class="subtitle">
                        CTO &amp; CPO | Seed Investor | Startup Mentor
                    </h2>
                    <div class="contact-panel">
                        <div class="contact-item">
                            <div class="icon">envelope</div>
                            <div class="text">
                                    website@denisbauer.de</div>
                            </div>
                        <div class="contact-item">
                            <div class="icon">link</div>
                            <a href="https://denisbauer.com" target="_blank" rel="noopener">
                                <div class="text">https://denisbauer.com</div>
                            </a>
                        </div>
                        <div class="contact-item">
                            <div class="icon">map</div>
                            <div class="text">
                                Berlin, Germany</div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="about-me">
                <div class="title-panel">
                    <div class="title">About me</div>
                    
                    <div class="separator-line"></div>
                </div>
                <div class="about-me-item">
                    <div class="icon">rocket</div>
                    <div class="text-panel">
                        <div class="header">
                            Startup Entrepreneur
                        </div>
                        <p class="description">
                            8+ years of top-level management experience in high-growth
                            startup companies, defining overall company vision and strategy and interfacing with other
                            C-Levels, management team and investors
                        </p>
                    </div>
                </div>
                <div class="about-me-item">
                    <div class="icon">wrench</div>
                    <div class="text-panel">
                        <div class="header">
                            Software Engineering
                        </div>
                        <p class="description">
                            20+ years of experience designing and building large-scale
                            software engineering projects covering the whole lifecycle from ideation and requirements
                            engineering through design and development to operations and maintenance
                        </p>
                    </div>
                </div>
                <div class="about-me-item">
                    <div class="icon">users</div>
                    <div class="text-panel">
                        <div class="header">
                            People Management
                        </div>
                        <p class="description">Managing diverse development teams locally, nearshore in
                            Romania and offshore in India using agile methodologies and processes with up to 40 people
                        </p>
                    </div>
                </div>
                <div class="about-me-item">
                    <div class="icon">cogs</div>
                    <div class="text-panel">
                        <div class="header">
                            Technical Expertise
                        </div>
                        <p class="description">
                            Deep technical expertise in modern cloud architectures,
                            developed on different platforms with .NET, Java or Python using a broad range of
                            frameworks, using different cloud services
                        </p>
                    </div>
                </div>
                <div class="about-me-item">
                    <div class="icon">comment</div>
                    <div class="text-panel">
                        <div class="header">
                            Stakeholder Management
                        </div>
                        <p class="description">
                            Managing different internal &amp; external stakeholders as well as IT vendor relationships
                        </p>
                    </div>
                </div>
            </div>


            <div class="showcase-card-list">
                <div class="title-box">
                    <div class="title">
                        Showcases and Key Achievements
                    </div>
                    <div class="separator-line"></div>
                </div>
                <div class="showcase-card">
                    <div class="hero-panel">
                        <img class="hero-image"
                            src="images/showcases/HeroRecommender.png"
                            alt="HeroImage" />
                        <div class="title-background">
                            <div class="title">
                                BUILDING A RECOMMENDER SYSTEM FOR JOBS
                            </div>
                            <div class="timeframe">
                                JUN 2021 - AUG 2023
                            </div>
                        </div>
                    </div>
                    <div class="info-panel">
                        <div class="section">
                            <div class="header">
                                Goal
                            </div>
                            <div class="description">
                                Building a two-tower recommender system that is
                                integrated into a full information retrieval pipeline. Based on the architecture of
                                YouTube, we extended our existing full-text search infrastructure with a recommendation
                                engine that re-ranks search results based on a deep neural network. It uses several
                                hundred datapoints of the current job seeker to find correlations to other job seeker’s
                                preferences in order to find the perfect job for that particular user.
                            </div>
                        </div>
                        <div class="section">
                            <div class="header">
                                My role and responsibilities
                            </div>
                            <ul class="description-list">
                                <li>
                                Lead a cross-functional product team of data engineers,
                                machine learning engineers and data scientists through the implementation phases with
                                rapid prototyping</li>
                                <li>A/B testing the new recommendation engine against the plain-vanilla
                                search infrastructure finding an uplift of 20% in conversion rate</li>
                            </ul>
                        </div>
                        <div class="section">
                            <div class="header">
                                Used technologies
                            </div>
                            <div class="description">
                                Python, PyTorch, Keras, MLFlow, BERT/USE embeddings, ElasticSearch
                            </div>
                        </div>
                    </div>
                </div>
                <div class="showcase-card">
                    <div class="hero-panel">
                        <img class="hero-image"
                            src="images/showcases/HeroJobCoach.png"
                            alt="HeroImage" />
                        <div class="title-background">
                            <div class="title">
                                INVENTION OF A CONVER-SATIONAL UI FOR JOB SEEKERS
                            </div>
                            <div class="timeframe">
                                JUN 2019 - JAN 2023
                            </div>
                        </div>
                    </div>
                    <div class="info-panel">
                        <div class="section">
                            <div class="header">
                                Goal
                            </div>
                            <div class="description">
                                Invention, design and implementation of JobCoach, a
                                conversation UI that enables natural language&nbsp;&nbsp;conversations with job seekers.
                                The user input is transformed into structured data thus creating a 360° profile of the
                                preferences, experiences and personality of the job seeker. This user profile is used to
                                find the perfect matching job and revolutionizes the way, people find jobs.
                            </div>
                        </div>
                        <div class="section">
                            <div class="header">
                                My role and responsibilities
                            </div>
                            <ul class="description-list">
                                <li>
                                    Invention, design and user testing of the first
                                    concepts of JobCoach together with a Product Designer, Product Manager and Lead
                                    Developer
                                </li>
                                <li>
                                    Lead a development team through the implementation phases with rapid
                                    prototyping
                                </li>
                                <li>
                                    Guide the commercial launch of JobCoach including securing a trademark
                                    and marketing initiatives
                                </li>
                            </ul>
                        </div>
                        <div class="section">
                            <div class="header">
                                Used technologies
                            </div>
                            <div class="description">
                                Java 17, Spring Boot, Dropwizard, Kubernetes, Google Cloud Platform,&nbsp;&nbsp;OpenAI GPT-3.5/4.0, Python
                            </div>
                        </div>
                    </div>
                </div>
                <div class="showcase-card">
                    <div class="hero-panel">
                        <img class="hero-image"
                            src="images/showcases/HeroSmarthome.png"
                            alt="HeroImage" />
                        <div class="title-background">
                            <div class="title">
                                DEVELOPMENT OF A CONSUMER HOME AUTOMATION SOLUTION
                            </div>
                            <div class="timeframe">
                                NOV 2009 - MAR 2012
                            </div>
                        </div>
                    </div>
                    <div class="info-panel">
                        <div class="section">
                            <div class="header">
                                Goal
                            </div>
                            <div class="description">
                                Development of RWE Smarthome, a consumer-oriented home
                                automation platform based on Microsoft technology. The platform was built around an
                                embedded device that allows radio control of thermostats, power switches etc. The
                                platform can be used through the web browser or mobile devices from home or remote.
                            </div>
                        </div>
                        <div class="section">
                            <div class="header">
                                My role and responsibilities
                            </div>
                            <ul class="description-list">
                                <li>
                                    Architect for all client components (Silverlight and
                                    Mobile frontends, ASP.NET website)
                                </li>
                                <li>
                                    Lead developer on a development team of 10+
                                    members across three different partner companies
                                </li>
                                <li>
                                    Interface between customer, local
                                    and nearshore development team, design agency and testing teams
                                </li>
                                <li>
                                    Stabilization Lead
                                    managing bug triaging, quality metrics and reporting for shipping the first version of
                                    the product
                                </li>
                                <li>
                                    Definition of the development process (based on SCRUM) and implementation
                                    in TFS
                                </li>
                            </ul>
                        </div>
                        <div class="section">
                            <div class="header">
                                Used technologies
                            </div>
                            <div class="description">
                                Java 17, Spring Boot, Dropwizard, Kubernetes, Google Cloud Platform,&nbsp;&nbsp;OpenAI GPT-3.5/4.0, Python
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="investement-list">
                <div class="title-box">
                    <div class="title">
                        My Startup Investments
                    </div>
                    <div class="separator-line"></div>
                    <div class="subtitle">
                        As a pre-seed investor, I support early-stage startups with my technical expertise, network and funding.
                        Here is a selection of the startups I am working with:
                    </div>
                </div>
                <a class="investment-card" href="https://www.audibene.de/" target="_blank" rel="noopener">
                    <div class="logo-container">
                        <img class="logo" alt="Logo Audibene" src="images/investments/Audibene.png" />
                    </div>
                    <div class="title">
                        Audibene (Exit 2019)
                    </div>
                    <div class="description">
                        audibene is the fastest-growing hearing care company ever. We are driven by our belief that every 
                        person should hear well to live well. With our unique digital business model, we have changed the 
                        way hearing care is provided. We are a profitable global health-technology company with origins in 
                        Europe.
                    </div>
                </a>
                <a class="investment-card" href="http://www.metals-hub.com/" target="_blank" rel="noopener">
                    <div class="logo-container">
                        <img class="logo" alt="Logo Metals Hub" src="images/investments/MetalsHub.png" />
                    </div>
                    <div class="title">
                        Metals Hub (Exit 2020)
                    </div>
                    <div class="description">
                        metalshub is building the metals marketplace of the future. 
                        We believe that technology will transform the way metals and ferroalloys are bought and sold. 
                        Our vision is to become the leading global platform for the metals and ferroalloys community.
                    </div>
                </a>
                <a class="investment-card" href="https://drsmile.de/" target="_blank" rel="noopener">
                    <div class="logo-container">
                        <img class="logo" alt="Logo Dr Smile" src="images/investments/DrSmile.png" />
                    </div>
                    <div class="title">
                        DR SMILE (Exit 2020)
                    </div>
                    <div class="description">
                        DR SMILE korrigiert Deine Zahnfehlstellung innerhalb weniger Monate mit durchsichtigen, 
                        maßgeschneiderten Zahnschienen (Alignern). Alles zu einem fairen Preis und unter ärztlicher 
                        Betreuung mit Zufriedenheits-Garantie.
                    </div>
                </a>
                <a class="investment-card" href="https://www.carlfinance.de/" target="_blank" rel="noopener">
                    <div class="logo-container">
                        <img class="logo" alt="Logo Carl Finance" src="images/investments/CarlFinance.png" />
                    </div>
                    <div class="title">
                        Carl Finance (Exit 2022)
                    </div>
                    <div class="description">
                        Carl Finance provides a platform for the acquisition and divestment of small and medium-sized businesses (SMBs). 
                        Through a confidential network, company owners, advisors and investors are able to privately explore 
                        potential transactions.
                    </div>
                </a>
                <a class="investment-card" href="https://diametos.com/" target="_blank" rel="noopener">
                    <div class="logo-container">
                        <img class="logo" alt="Logo Diametos" src="images/investments/Diametos.png" />
                    </div>
                    <div class="title">
                        Diametos
                    </div>
                    <div class="description">
                        Diametos GmbH develops the world's first and only medical device for medical grade snoring diagnosis 
                        using artificial intelligence. Our medical device gives sleep specialists a precise tool to support 
                        clinical snoring root cause diagnosis. For successful treatment and satisfied patients.
                    </div>
                </a>
                <a class="investment-card" href="https://goroger.com/" target="_blank" rel="noopener">
                    <div class="logo-container">
                        <img class="logo" alt="Logo Roger" src="images/investments/Roger.png" />
                    </div>
                    <div class="title">
                        Roger - Der Copilot für ZMVs und Zahnärzte
                    </div>
                    <div class="description">
                        Roger ist eine Software für ZMVs und Zahnärzte. Roger erinnert Patienten selbständig an überfällige 
                        Behandlungspläne. So erhöht er den Umsatz und entlastet das Team. Jeden Tag.
                    </div>
                </a>
                <a class="investment-card" href="https://www.neointralogistics.com/" target="_blank" rel="noopener">
                    <div class="logo-container">
                        <img class="logo" alt="Logo NEOintralogistics" src="images/investments/NEOintralogistics.jpg" />
                    </div>
                    <div class="title">
                        NEOintralogistics
                    </div>
                    <div class="description">
                        NEOintralogistics rüstet Fachbodenanlagen für die Zukunft. Durch modernste Robotiklösungen und 
                        unsere Steuerungssoftware NEOos erreichen wir die höchsten Kennzahlen in der Ein- und Auslagerung 
                        von Artikeln.
                    </div>
                </a>
                <a class="investment-card" href="https://joblift.de/" target="_blank" rel="noopener">
                    <div class="logo-container">
                        <img class="logo" alt="Logo Joblift" src="images/investments/Joblift.png" />
                    </div>
                    <div class="title">
                        Joblift
                    </div>
                    <div class="description">
                        Mit knapp 5 Mio. Usern sind wir heute DIE Jobplattform und Experten für Blue- und Grey-Collar-Recruiting. 
                        Wir setzen alles daran, den perfekten Match zu finden und den Recruitingprozess einfacher, schneller und transparenter zu 
                        gestalten – für beide Seiten. 
                    </div>
                </a>
                <a class="investment-card" href="https://way.so/" target="_blank" rel="noopener">
                    <div class="logo-container">
                        <img class="logo" alt="Logo Carl Finance" src="images/investments/Way.png" />
                    </div>
                    <div class="title">
                        WAY
                    </div>
                    <div class="description">
                        WAY is a platform for SMEs to manage all employee IT. We make it effortless to securely enable 
                        employees with devices, apps & files.
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>



<!-- TODO:
-->